{
  "name": "shadowbind",
  "author": "Alexander Flenniken",
  "version": "0.1.0",
  "repository": "Soon...",
  "description": "Declarative web components in an insanely lightweight package",
  "main": "index.js",
  "devDependencies": {
    "ava": "^0.22.0",
    "eslint": "^4.4.1",
    "live-server": "^1.2.0",
    "puppeteer": "^0.10.1",
    "redux": "^3.7.2",
    "standard": "^10.0.3",
    "webpack": "^3.5.5"
  },
  "scripts": {
    "dev": "webpack -d --watch",
    "test": "ava spec/tests.js --no-color"
  },
  "license": "MIT"
}
