{
  "name": "domino",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "dom-walk": "^0.1.1",
    "redux": "^3.7.2"
  },
  "devDependencies": {
    "eslint": "^4.4.1",
    "standard": "^10.0.3",
    "webpack": "^3.5.5"
  },
  "scripts": {
    "dev": "webpack -d --watch",
    "serve": "live-server"
  },
  "author": "Alex",
  "license": "MIT"
}
